# Teste de operações com o certificado A1, informar o caminho para o arquivo tipo A1 e sua senha de arquivo:
rfw.kernel.utils.rucerttest.a1certpath=
rfw.kernel.utils.rucerttest.a1certpass=

# Desabilita o warning de recomendação de troca de java.util.Date por LocalDate/Time durante o desenvolvimento
rfw.orm.dao.disableLocalDateTimeRecomendation=(true|false)

# Certificado digital para teste das operações com a SEFAZ, precisa ser um certificado válido, tipo A1
rfw.sefaz.cert.path=
rfw.sefaz.cert.pass=

# Caminho para o Trust CA da receita federal. Em geral mantido na pasta RFW.SEFAZ\etc\SEFAZ Certificates\sefazca.jks com a senha 'sefazca'
rfw.sefaz.trust.path=
rfw.sefaz.trust.pass=

# Teste de abertura e interpretação dos XMLs da NFe / SEFAZ. Informar o caminho de diretório onde podem ser encontrados arquivos XML de DANFEs para execução dos testes.
rfw.sefaz.pathToNFeXMLToTest=

# Exporta o XML da NFe enviado para a SEFAZ e o Recebido para Log em pasta (cada comunicação, tanto envio quando retorno, devem ter arquivo distintos com o nome da tag raiz enviada, e substituir o arquivo anterior com o mesmo nome)
rfw.sefaz.pathToLogCommunicationXML=c:\\T\\

# Chave e Secret de acesso do AWS S3 para testar classes de acesso e funcionalidades de integração com o S3 da AWS
aws.s3.key=
aws.s3.secret=


